#############################################################################
# Makefile for building: gdbmacros
# Generated by qmake (2.01a) (Qt 4.5.0) on: Thu Jun 3 12:54:15 2010
# Project:  gdbmacros.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/DevTools/Qt/qt/include/QtCore' -I'c:/DevTools/Qt/qt/include/QtGui' -I'c:/DevTools/Qt/qt/include' -I'c:/DevTools/Qt/qt/include/ActiveQt' -I'release' -I'.' -I'c:/DevTools/Qt/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -shared -mthreads -Wl -Wl,--out-implib,release/libgdbmacros.a
LIBS        =        -L'c:/DevTools/Qt/qt/lib' -lQtGui4 -lQtCore4
QMAKE         = c:/DevTools/Qt/qt/bin/qmake.exe
IDC           = c:/DevTools/Qt/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = gdbmacros.cpp 
OBJECTS       = release/gdbmacros.o
DIST          = 
QMAKE_TARGET  = gdbmacros
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = gdbmacros.dll
DESTDIR_TARGET = release/gdbmacros.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/DevTools/Qt/qt/mkspecs/win32-g++ -win32 CONFIG+=debug_and_release -o Makefile.Release gdbmacros.pro

dist:
	$(ZIP) gdbmacros.zip $(SOURCES) $(DIST) gdbmacros.pro c:/DevTools/Qt/qt/mkspecs/qconfig.pri c:/DevTools/Qt/qt/mkspecs/features/qt_functions.prf c:/DevTools/Qt/qt/mkspecs/features/qt_config.prf c:/DevTools/Qt/qt/mkspecs/features/exclusive_builds.prf c:/DevTools/Qt/qt/mkspecs/features/default_pre.prf c:/DevTools/Qt/qt/mkspecs/features/win32/default_pre.prf c:/DevTools/Qt/qt/mkspecs/features/release.prf c:/DevTools/Qt/qt/mkspecs/features/debug_and_release.prf c:/DevTools/Qt/qt/mkspecs/features/default_post.prf c:/DevTools/Qt/qt/mkspecs/features/win32/default_post.prf c:/DevTools/Qt/qt/mkspecs/features/build_pass.prf c:/DevTools/Qt/qt/mkspecs/features/shared.prf c:/DevTools/Qt/qt/mkspecs/features/dll.prf c:/DevTools/Qt/qt/mkspecs/features/win32/rtti.prf c:/DevTools/Qt/qt/mkspecs/features/win32/exceptions.prf c:/DevTools/Qt/qt/mkspecs/features/win32/stl.prf c:/DevTools/Qt/qt/mkspecs/features/warn_on.prf c:/DevTools/Qt/qt/mkspecs/features/qt.prf c:/DevTools/Qt/qt/mkspecs/features/win32/thread.prf c:/DevTools/Qt/qt/mkspecs/features/moc.prf c:/DevTools/Qt/qt/mkspecs/features/win32/windows.prf c:/DevTools/Qt/qt/mkspecs/features/resources.prf c:/DevTools/Qt/qt/mkspecs/features/uic.prf c:/DevTools/Qt/qt/mkspecs/features/yacc.prf c:/DevTools/Qt/qt/mkspecs/features/lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/gdbmacros.o
	-$(DEL_FILE) release/libgdbmacros.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/gdbmacros.o: gdbmacros.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gdbmacros.o gdbmacros.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

